{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse library;\nShow TABLES\n\nSELECT * from sessions\nSELECT * FROM students\nINSERT INTO students (student_id, name, password, course, department)\nVALUES\n('24204031106', 'Ayush Gupta', 'ayush', 'MCA', 'Computer Science')\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 5,
                    "column": 23
                },
                "position": {
                    "lineNumber": 5,
                    "column": 23
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 6,
                "column": 1
            },
            "firstPositionDeltaTop": 81
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9e1b7b82-eee6-4805-abb9-03aa4522c4e3",
                        "9f9e506d-58a8-4e14-92e1-c8425986cfa6"
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 13
                        },
                        "contentStart": 13,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50113763-7453-43c0-e98c-71640dfbcdb9",
                    "resultId": "9e1b7b82-eee6-4805-abb9-03aa4522c4e3",
                    "rows": [
                        {
                            "0": "_prisma_migrations"
                        },
                        {
                            "0": "admins"
                        },
                        {
                            "0": "bookings"
                        },
                        {
                            "0": "meeting_rooms"
                        },
                        {
                            "0": "sessions"
                        },
                        {
                            "0": "students"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_library",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.577ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nShow TABLES\n",
                    "updatable": false
                },
                {
                    "tabId": "50113763-7453-43c0-e98c-71640dfbcdb9",
                    "resultId": "9f9e506d-58a8-4e14-92e1-c8425986cfa6",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.772ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "use library",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "db84e6ce-d1d6-48d9-e037-4370bef13d19"
                    ]
                },
                "currentHeight": 277,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50113763-7453-43c0-e98c-71640dfbcdb9",
                    "resultId": "db84e6ce-d1d6-48d9-e037-4370bef13d19",
                    "rows": [
                        {
                            "0": 1,
                            "1": "24204031111",
                            "2": "Paaji ",
                            "3": "MCA",
                            "4": "2025-08-18 11:49:14",
                            "5": "2025-08-18 11:49:35",
                            "6": "OUT"
                        },
                        {
                            "0": 2,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 11:55:56",
                            "5": "2025-08-18 13:31:33",
                            "6": "OUT"
                        },
                        {
                            "0": 3,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:37:44",
                            "5": "2025-08-18 13:37:47",
                            "6": "OUT"
                        },
                        {
                            "0": 4,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:37:51",
                            "5": "2025-08-18 13:37:54",
                            "6": "OUT"
                        },
                        {
                            "0": 5,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:37:57",
                            "5": "2025-08-18 13:38:00",
                            "6": "OUT"
                        },
                        {
                            "0": 6,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:38:03",
                            "5": "2025-08-18 13:38:06",
                            "6": "OUT"
                        },
                        {
                            "0": 7,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:38:10",
                            "5": "2025-08-18 13:38:13",
                            "6": "OUT"
                        },
                        {
                            "0": 8,
                            "1": "24204031211",
                            "2": "Deepanshu Saini ",
                            "3": "Master of Computer Applications",
                            "4": "2025-08-18 13:38:16",
                            "5": "2025-08-18 13:38:19",
                            "6": "OUT"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "student_id",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "student_name",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "course",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "entry_time",
                            "field": "4",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "exit_time",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "status",
                            "field": "6",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 0.874ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from sessions",
                    "updatable": true,
                    "fullTableName": "sessions"
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1146): Table 'library.students' doesn't exist",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "05989d35-1542-401a-b77c-0b57f28892d6",
                            "content": "OK, 1 row affected in 2.106ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 144
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 11,
                "end": 11,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}